# Today-I-Learned

./: .gitignore  README.md  build.gradle
Java/projects/multi-module-gemini/: README.md  build.gradle  gradle.properties  settings.gradle
Java/projects/multi-module-gemini/core/core-api/: build.gradle
Java/projects/multi-module-gemini/core/core-api/http/: user-api.http
Java/projects/multi-module-gemini/core/core-api/src/main/java/til/example/multimodulelabs/: CoreApiApplication.java  MultiModuleLabsApplication.java
Java/projects/multi-module-gemini/core/core-api/src/main/resources/: application.yml
Java/projects/multi-module-gemini/core/core-api/src/test/java/til/example/multimodulelabs/: ContextTest.java  MultiModuleLabsApplicationTest.java
Java/projects/multi-module-gemini/hello-spring-api/: build.gradle
Java/projects/multi-module-gemini/hello-spring-api/src/main/java/org/example/multimodulelabs/: MultiModuleLabsApplication.java
Java/projects/multi-module-gemini/hello-spring-api/src/main/resources/: application-local.yml  application.properties  application.yml
Java/projects/multi-module-gemini/hello-spring-api/src/test/java/org/example/multimodulelabs/: MultiModuleLabsApplicationTests.java
Java/projects/multi-module-gemini/storage/db-core/: build.gradle
Java/projects/multi-module-gemini/storage/db-core/src/main/resources/: db-core.yml
Java/projects/multi-module-gemini/support/logging/src/main/resources/: logging.yml
Java/projects/multi-module-gemini/support/logging/src/main/resources/logback/: logback-local.xml
TestCode/projects/testcode-practical/: build.gradle
TestCode/projects/testcode-practical/src/main/java/cafekiosk/sample/: SampleController.java
TestCode/projects/testcode-practical/src/test/java/cafekiosk/: CafeKioskApplicationTests.java
TestCode/projects/testcode-practical/src/test/java/cafekiosk/sample/: SampleTest.java
_02_Spring/projects/labs/: build.gradle  settings.gradle
_02_Spring/projects/labs/src/main/java/com/labs/api/service/member/: MemberCommandService.java  (+1 more)
_02_Spring/projects/labs/src/main/java/com/labs/domain/member/: Member.java  MemberRepository.java
_02_Spring/projects/labs/src/main/java/com/labs/domain/team/: Team.java  TeamRepository.java
_02_Spring/projects/labs/src/main/resources/: application-local.yml  application.yml
_02_Spring/projects/labs/src/test/java/com/labs/domain/member/: MemberRepositoryTest.java  SampleTest.java
_outdated/_03_JPA/projects/_03_data_jpa/: .gitignore  build.gradle
_outdated/_03_JPA/projects/_03_data_jpa/src/main/java/inf/datajpa/controller/: HelloController.java
_outdated/_03_JPA/projects/_03_data_jpa/src/main/java/inf/datajpa/dto/: MemberDto.java
_outdated/_03_JPA/projects/_03_data_jpa/src/main/java/inf/datajpa/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java
_outdated/_03_JPA/projects/_03_data_jpa/src/main/java/inf/datajpa/repository/: MemberRepositoryCustomImpl.java
_outdated/_03_JPA/projects/_03_data_jpa/src/test/java/inf/datajpa/: DataJpaApplicationTests.java
_outdated/_03_JPA/projects/_03_data_jpa/src/test/java/inf/datajpa/repository/: MemberRepositoryTest.java
projects/mission_template/: README.md  build.gradle  settings.gradle
projects/mission_template/docs/: README.md
projects/mission_template/gradle/wrapper/: gradle-wrapper.properties
projects/mission_template/src/main/java/org/example/: Application.java
projects/mission_template/src/main/java/org/example/common/constant/: CharacterSymbol.java
projects/mission_template/src/main/java/org/example/common/utils/: StringConvertor.java  StringUtils.java
projects/mission_template/src/main/java/org/example/common/utils/formatter/: ErrorMessageFormatter.java  Version17.java
projects/mission_template/src/main/java/org/example/common/utils/validator/: NumericValidator.java  StringValidator.java
projects/mission_template/src/main/java/org/example/controller/: ErrorConsumer.java  GameStatus.java  MainController.java
projects/mission_template/src/main/java/org/example/controller/con_non_restrict/: NonRestrictedController.java
projects/mission_template/src/main/java/org/example/controller/con_restict_error_message/: RestrictedController.java
projects/mission_template/src/main/java/org/example/domain/: BridgeSize.java  ErrorMessage.java
projects/mission_template/src/main/java/org/example/utils/: StringConvertor.java  StringUtils.java  StringValidator.java
projects/mission_template/src/main/java/org/example/utils/formatter/: Version17.java
projects/mission_template/src/main/java/org/example/view/complicated/input/: InputExceptionHandler.java  InputGuideMessage.java  InputViewImpl.java
projects/mission_template/src/main/java/org/example/view/complicated/output/: OutputFormatter.java  OutputView.java
projects/mission_template/src/main/java/org/example/view/complicated/print/: ConsolePrinter.java  Printer.java
projects/mission_template/src/main/java/org/example/view/complicated/read/: ConsoleReader.java  Reader.java
projects/mission_template/src/main/java/org/example/view/constant/: CharacterSymbol.java
projects/mission_template/src/main/java/org/example/view/input/: InputExceptionHandler.java  InputGuideMessage.java  InputView.java  InputViewImpl.java  InputViewProxy.java
projects/mission_template/src/main/java/org/example/view/output/: OutputFormatter.java  OutputView.java
projects/mission_template/src/main/java/org/example/view/print/: ConsolePrinter.java  Printer.java
projects/mission_template/src/main/java/org/example/view/read/: ConsoleReader.java  Reader.java
projects/mission_template/src/main/java/org/example/view/simple/: OutputView.java
projects/mission_template/src/main/java/org/example/view/utils/: ReInputMessageFormatter.java
projects/mission_template/src/test/java/mock/: FakePrinter.java  FakeReader.java
projects/mission_template/src/test/java/org/example/common/utils/: StringConvertorTest.java
projects/mission_template/src/test/java/org/example/common/utils/validator/: NumericValidatorTest.java  StringValidatorTest.java
(+1322 files in other folders)
